type=item
items=bow
texture.bow_standby=arc_magique.png
texture.bow_pulling_0=arc_magique_pulling_0.png
texture.bow_pulling_1=arc_magique_pulling_1.png
texture.bow_pulling_2=arc_magique_pulling_2.png
enchantmentLevels=9