type=item
items=diamond_chestplate
texture=divin_chestplate.png
enchantments=protection
enchantmentLevels=4
nbt.display.Lore.*=\u00a7cPeau de fer
nbt.display.Lore.*=\u00A7bCet artefact divin te
weight=30