type=item
items=diamond_leggings
texture=divin_leggings.png
enchantments=protection
enchantmentLevels=4
nbt.display.Lore.*=\u00a7cSauts am\u00e9lior\u00e9s
nbt.display.Lore.*=\u00A7bCet artefact divin te
weight=30