type=item
items=diamond_helmet
texture=divin_helmet.png
enchantments=protection
enchantmentLevels=4
nbt.display.Lore.*=\u00a7cHaute temp\u00e9rature
nbt.display.Lore.*=\u00A7bCet artefact divin te
weight=30
